@use 'base' as *;
@use 'breakpoints' as *;

//*home page*//
.container{
    width: 100%;
    height: auto;
    margin-top: 10%;
     /*flexbox*/
     display: flex;
     align-content: center;
     flex-wrap: wrap;

    .colm-left{
      
        .img-product{
              background-image: url(../assets/images/lipgloss\ -\ hot\ cherry.jpg);
              background-size: cover;
              height: 650px;
              margin-left: 5%;

              
        }
        .img-product p{
            visibility: hidden;
        }
    }
    .colm-right{
        padding-left: 40px;
        background:$color-background;
        @include breakpoint(1290px){
            padding-top: 40px;
            margin-bottom: 30px;
            height: 400px;
        }

        .content{
            color: $color-pink;
            height: 700px;
            width:350px;
        }
        .content p{
            font-weight: 200;
            font-size: 20px;
            letter-spacing: 1px;
        }
        .content #new{
            padding-bottom: 40px;
            font-weight: 500;
        }
        .shop-now{
            margin-top: 30px;
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;
            border-radius: 8px;
            padding: 13px 23px;
            border: 1px solid $color-pink;
            background: #fff;
            color: $color-pink;

            &:hover{
                background-color: $color-hover-pink;
            }
        }
    }
    
}
.bestsellers{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .card{
        background-color: #fff;
        width: 300px;
        height: 550px;
        margin: 40px;
        border-radius: 10px;
        color: $color-pink;
        &:hover{
            background-color: $color-hover-pink;
            color: $color-light;
            cursor: pointer;
        }

    }
    .card-image{
        height: 300px;
        margin-bottom: 10px;
        background-size: cover;
        border-radius: 10px 10px 0 0;
    }
    .car-1{
        background-image: url(../assets/images/lipgloss\ -\ hot\ chocolit\ heat.jpg);
        &:hover{
            background-image: url(../assets/images/lipgloss\ -\ close\ -\ hot\ chocolit\ heat.jpg);
        }
    }
    
    .car-2{
        background-image: url(../assets/images/lipgloss\ -\ glow\ heat.jpg);
        &:hover{
            background-image: url(../assets/images/lipgloss\ -\ close\ -\ glow.jpg);
        }
    }
    .car-3{
        background-image: url(../assets/images/lipgloss\ -\ clear.jpg);
        &:hover{
            background-image: url(../assets/images/lipgloss\ -\ close\ -\ clear.jpg);
        }
    }
    .card h2{
        padding: 10px;
    }
    .card p{
        padding: 10px;
    }
    .card a{
        background-color: $color-pink;
        color: $color-light;
        padding: 15px 20px;
        display: block;
        text-align: center;
        margin: 20px 50px;
        border-radius: 8px;
        text-decoration: none;
        cursor: pointer;
    }
}

footer{
    @include breakpoint(991px){
        padding: 40px;
    }
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background:rgba(255, 255, 255, 0.74);
    backdrop-filter: blur(50px);
    box-shadow: 0.5rem 1rem rgba(255, 255, 255, 0.74);

    .footer-container{
        @include breakpoint(991px){
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 20px;
        }
        @include breakpoint(768px){
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap:20px;
        }
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;

        h2{
            position: relative;
            color: $color-pink;
            font-weight: 600;
            margin-bottom: 15px;
        }
        p{
            color: $color-pink;
            font-weight: 200;
        }
        .social-media{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,50px);

            li{
                list-style: none;

                a{
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    background: #333;
                    display: grid;
                    align-content: center;
                    justify-content: center;
                    text-decoration: none;

                    i{
                        color: #fff;
                        font-size: 20px;
                    }
                }
            }
        }
        .quicklinks{
            position: relative;

            li{
                list-style: none;
            }
            a{
                color: #555;
                text-decoration: none;
                margin-bottom: 10px;
                display: inline-block;
            }
        }
        .info{
            position: relative;
            
            li{
                display: grid;
                grid-template-columns: 30px 1fr;
                margin-bottom: 16px;

                span{
                    color: #555;
                    font-size: 20px;
                }

                a{
                    color: #555;
                    text-decoration: none;
                }
            }
        }
    }
}
.copyrightText{
    @include breakpoint(991px){
        padding: 20px 40px 30px;
    }
    width: 100%;
    background:#fff;
    padding: 20px 100px 30px;
    text-align: center;
    color: #555;
    border: 1px solid rgba(0,0,0,15);

}

//*login page*//
.wrapper{
    width: 420px;
    background: purple;
    color: #fff;

    h1{
        font-size: 36px;
        text-align: center;
    }

    .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;

        input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;

            &::placeholder{
                color: #fff;
            }
        }
        
        i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

    }
    .remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;

        a{
            color: #fff;
            text-decoration: none;

            &:hover{
                text-decoration: underline;
            }
        }

    }

    .btn-login{
        width: 100%;
        height: 45px;;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 500;
    }
}








    

